services:
  - type: web
    name: vibelog-pro-backend
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: MONGO_URI
        value: mongodb+srv://sknawazbasha172005_db_user:DJxgOOUXdWZpuX8G@nawaz.625kzbj.mongodb.net/?appName=Nawaz
      - key: JWT_SECRET
        value: 6080e9b4de89e2c48a0e1d13
      - key: CLIENT_URL
        value: https://690061eb5ef63020f095e46b--spiffy-moonbeam-69a1c3.netlify.app
      - key: CLOUDINARY_CLOUD_NAME
        value: Root
      - key: CLOUDINARY_API_KEY
        value: 427815846583663
      - key: CLOUDINARY_API_SECRET
        value: S6chcYUprSgmDqosxreX6Geo0hM
